# searchle

./: .env  .gitignore  README.md  docker-compose.yml
database/Migrations/: Program.cs  Startup.cs  appsettings.json  database.csproj
database/Migrations.Core/: Migrations.Core.csproj  Migrator.cs  Startup.cs  appsettings.json
database/Migrations.Core/Errors/: MigrationException.cs
database/Migrations.Core/Interfaces/: IDataService.cs  IDatabaseMigrator.cs
database/Migrations.Core/Models/: AppSettings.cs
database/Migrations.Core/Services/: DataService.cs  DatabaseMigrator.cs  ScriptService.cs
database/Migrations.WordNet/: Migrations.WordNet.csproj  Program.cs  README.md  appsettings.json  secretsettings.json
database/Migrations.WordNet/Sql/: CreateTables.sql  postgresql-wordnet30-constraints.sql  postgresql-wordnet30-createdb.sql  postgresql-wordnet30-schema.sql
database/Migrations.WordNet/Sql-old/: InitializeDatabase.sql
database/Migrations.WordNet/Versions/: M20210925125400_Test.cs
database/Migrations.WordNet/license/: source.txt
database/Migrations/Errors/: MigrationException.cs
database/Migrations/Models/: AppSettings.cs
database/Migrations/Services/: DataService.cs  DatabaseMigrator.cs  IDataService.cs  IDatabaseMigrator.cs  IScriptService.cs  ScriptService.cs
database/Migrations/Sql/: InitializeDatabase.sql
database/Migrations/Versions/: M20210925125400_Test.cs
frontend/: README.md
frontend-sample/: package.json
frontend-sample/pages/: index.tsx
frontend/pages/: _app.tsx
frontend/searchle/: next.config.js  package-lock.json  package.json
frontend/searchle/apis/: baseApi.ts  dictionaryApi.ts
frontend/searchle/business/: wordPuzzleGame.ts  wordPuzzleSearch.ts
frontend/searchle/pages/: _app.tsx  index.tsx
frontend/searchle/styles/: globals.scss  mixins.scss  variables.module.scss
frontend/searchle/themes/: darkTheme.ts
frontend/searchle/types/: wordPuzzleGame.ts
frontend/src/: .dockerignore  frontend.Dockerfile  next.config.js  package-lock.json
frontend/src/apis/: baseApi.ts  dictionaryApi.ts
frontend/src/business/: WordPuzzleValidator.ts  apiErrorProcessor.ts  wordPuzzleGame.ts  wordPuzzleSearch.ts
frontend/src/pages/: _document.tsx
frontend/src/styles/: globals.scss  mixins.scss
frontend/src/themes/: darkTheme.ts  sharedTheme.ts
frontent/: package-lock.json
graphql/Searchle.GraphQl/: Program.cs  Searchle.GraphQl.csproj  Startup.cs
nginx/: init-letsencrypt.sh  nginx.conf
server/: .dockerignore  readme.md  webapi.Dockerfile
server/Searchle.Common/Configuration/: ISecret.cs  ISecretRepository.cs  SecretSource.cs
server/Searchle.Common/Exceptions/: SearchleDomainException.cs  SearchleLoggerException.cs
server/Searchle.Common/Interfaces/: IObjectMapper.cs
server/Searchle.Common/Logging/: AppLogLevel.cs  LogSink.cs  (+4 more)
server/Searchle.DataAccess.Common/: SelectorCollection.cs
server/Searchle.DataAccess.Postgres/: PostgresConnectionConfig.cs  PostgresDataProvider.cs  Searchle.DataAccess.Postgres.csproj
server/Searchle.Dictionary.Business/: Searchle.Dictionary.Business.csproj
server/Searchle.Dictionary.Business/Configuration/: EncryptedSecret.cs  EncryptedSecretFactory.cs  LocalEnvironmentSecretRepository.cs  PlaintextSecretFactory.cs  SecretJsonConverter.cs
server/Searchle.Dictionary.Business/Services/: ILexicalDefinitionService.cs  ILexicalSearchService.cs  ILexicalWordService.cs  LexicalDefinitionService.cs  LexicalSearchService.cs
server/Searchle.Dictionary.Common/: Searchle.Dictionary.Common.csproj
server/Searchle.Dictionary.Common/Interfaces/: ILexicalDefinitionDao.cs  ILexicalWordDao.cs
server/Searchle.Dictionary.Common/Models/: LexicalDefinition.cs  LexicalSearch.cs  LexicalSearchInstanceCount.cs
server/Searchle.GraphQL/: Program.cs  Searchle.GraphQL.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
server/Searchle.GraphQL/ApplicationStartup/: AppConfigurationStartup.cs  ConfigurationLoader.cs  SearchleAppConfig.cs  SecretConfigStartup.cs  ServiceScanner.cs  Startup.cs
server/Searchle.GraphQL/Filters/: SearchleErrorFilter.cs
server/Searchle.GraphQL/GraphQLTypes/: DictionaryWordGQLType.cs  GraphQLQuery.cs
server/Searchle.GraphQL/Logging/: SerilogLogger.cs  SerilogLoggerFactory.cs
server/Searchle.GraphQL/Mappers/: DictionaryWordDefinitionMapper.cs  DictionaryWordDefinitionTransformer.cs  DictionaryWordMapper.cs
server/Searchle.GraphQL/Properties/: launchSettings.json
server/Searchle.GraphQL/QueryTypes/: DictionaryWord.cs  DictionaryWordDefinition.cs  GraphQLQuery.cs
server/Searchle.GraphQL/Resolvers/: DictionaryResolver.cs  DictionaryWordResolver.cs
server/Searchle.GraphQL/Schema/: GraphQLQuery.cs
server/Searchle.GraphQL/Schema/QueryTypes/: DictionaryWord.cs  DictionaryWordDefinition.cs
server/Searchle.GraphQL/Services/: IQueryParserService.cs  QueryParserService.cs
server/Searchle.GraphQL/Transformers/: DictionaryWordDefinitionTransformer.cs  DictionaryWordTransformer.cs  WordSearchTransformer.cs
server/Wordnet.Data/: Wordnet.Data.csproj
server/Wordnet.Data/Queries/: GetWordDefinitionQuery.cs  GetWordDefinitionsByWordIdQuery.cs  GetWordQuery.cs  GetWordSearchQuery.cs
server/build-config/: appsettings.Development.json  appsettings.Production.json
server/src/Searchle.GraphQL/: Program.cs  Searchle.GraphQL.csproj
server/src/Searchle.GraphQL/ApplicationStartup/: AppMetadata.cs  AutoServiceStartup.cs  SearchleAppConfig.cs  SecretConfigStartup.cs
server/src/Searchle.GraphQL/Filters/: SearchleErrorFilter.cs
server/src/Searchle.GraphQL/Logging/: SerilogLogger.cs
server/src/Searchle.GraphQL/Schema/: GraphQLQuery.cs
server/src/Searchle.GraphQL/Schema/QueryTypes/: DictionaryWord.cs
server/src/Searchle.GraphQL/Transformers/: DictionaryWordTransformer.cs
server/src/Wordnet.Data/: Wordnet.Data.csproj  WordnetDataProvider.cs
server/src/Wordnet.Data/Dao/: WordnetLexicalDefinitionDao.cs  WordnetLexicalSearchDao.cs  WordnetLexicalWordDao.cs
server/src/Wordnet.Data/Queries/: GetWordDefinitionQuery.cs
(+87 files in other folders)
