server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name www.alkfreelance.com;

  location / {
    try_files $uri $uri/ =404;

    proxy_pass http://frontend:4000/;
    proxy_redirect off;
  }

  location /graphql {
    proxy_pass http://backend:8080/graphql/
    proxy_redirect off;
  }
}