proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80;
  # listen [::]:80 default_server;
  server_name _;

  # location /_next/static {
  #   proxy_cache STATIC;
  #   proxy_pass http://frontend_upstream;

  #   # For testing cache - remove before deploying to production
  #   # add_header X-Cache-Status $upstream_cache_status;
  # }
  location /_next {
    proxy_pass "http://frontend:3000/_next";
  }
  location / {
    proxy_pass "http://frontend:3000/";
  }

  location /graphql {
    proxy_pass "http://server:80/graphql";
  }
}