proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Uncomment in prod
server {
  listen 80;
  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
#
server {
  # Uncomment in prod
  # listen 443 ssl;
  listen 80;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/yourdomain.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourdomain.org/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /_next {
    proxy_pass "http://frontend:3000/_next";
  }
  location / {
    proxy_pass "http://frontend:3000/";
  }

  location /graphql {
    proxy_pass "http://server:80/graphql";
  }
}
